# 数据库配置
[database]
# 强烈建议用绝对路径
dbPath="./downloader.db"

# 网络相关配置，通用
[net]
useProxy=true
proxyHost=127.0.0.1
proxyPort=10081

# 该配置是下载用的，否则可忽略
[download]
# apiID -1则为默认值
apiID=1195209
# apiHash 空则为默认值
apiHash=800c79450ac49b108af984cc16f63d07
# 会话目录，若控制台打印会话失效，及时更新目录会话
sessionDir="./download_session"
# 下载资源存储路径，强烈建议用绝对路径
dataDir="d:/telegram downloads"
# 下载文件类型，空则不限制，否则格式如"type1,type2"
; downloadTypes="zip,xz,xls,xlsx,txt,tmp,tgz,tar,sql,rar,json,gz,csv,7z"
downloadTypes=""
# 排除下载的文件类型，优先级高于downloadTypes
excludeDownloadTypes="com,exe,apk,mp4"
# 文件名匹配，空则不限制
nameMatches="china,chinese"
# <minSize MB不下载，-1则不限制
minSize=1
# >minSize MB不下载，-1则不限制
maxSize=1024


# 该配置是登录生成会话文件的，否则可忽略
[login]
# apiID -1则为默认值
apiID=1195209
# apiHash 空则为默认值
apiHash=800c79450ac49b108af984cc16f63d07
# 生成会话存放的目录
sessionDir="./login_sessin"

[common]
# 日志分割大小，每xMB将被切割，-1则为默认1
logSplitSize=10

